# galassi-connect

./: Dockerfile  build.gradle  galassi_connect.postman_collection.json  settings.gradle
src/main/java/com/mmarenna/galassi_connect/: GalassiConnectApplication.java
src/main/java/com/mmarenna/galassi_connect/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/mmarenna/galassi_connect/controller/: AdminController.java  AuthController.java  GlobalControllerAdvice.java  UserController.java  ViewController.java
src/main/java/com/mmarenna/galassi_connect/model/dto/: CredencialDTO.java  EmpresaDTO.java  FileDTO.java  UsuarioDTO.java  VendedorDTO.java
src/main/java/com/mmarenna/galassi_connect/repository/: CredencialRepository.java  EmpresaRepository.java  FileRepository.java  UsuarioEmpresaRepository.java  UsuarioRepository.java  VendedorRepository.java  VinculacionRepository.java
src/main/java/com/mmarenna/galassi_connect/service/: CustomUserDetailsService.java  EmpresaService.java  FileService.java  UsuarioEmpresaService.java  UsuarioService.java  VendedorService.java
src/main/resources/: application-prod.properties  application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/user/: dashboard.html
src/test/java/com/mmarenna/galassi_connect/: GalassiConnectApplicationTests.java
(+7 files in other folders)
