# Configuración para el perfil de Producción (Render)

# Puerto dinámico (Requerido por Render)
server.port=${PORT:8080}

# Base de Datos (Variables de Entorno)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- ESTRATEGIA DE INICIALIZACIÓN ---
# 'create': Borra la BD, crea el esquema y ejecuta import.sql.
# Úsalo SOLO para el primer deploy. Luego cámbialo a 'update'.
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false

# Optimización para LOBs (Archivos) en PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración de Carga de Archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Thymeleaf (Cache activado en producción)
spring.thymeleaf.cache=true

# App Version
app.version=1.0